// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at
// 2021-08-17 11:25:49.454273 -0500 CDT m=+0.037272477
package cmd

const GITVERSION = `e5a8c8fd update deps`
const SEMVER = "3.1.0"
const DEPENDENCIES = `module gitlab.com/elixxir/server

go 1.13

require (
	github.com/InfiniteLoopSpace/go_S-MIME v0.0.0-20181221134359-3f58f9a4b2b6
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/golang/protobuf v1.5.2
	github.com/gopherjs/gopherjs v0.0.0-20200217142428-fce0ec30dd00 // indirect
	github.com/jinzhu/copier v0.0.0-20201025035756-632e723a6687
	github.com/magiconair/properties v1.8.4 // indirect
	github.com/mitchellh/mapstructure v1.4.0 // indirect
	github.com/pelletier/go-toml v1.8.1 // indirect
	github.com/pkg/errors v0.9.1
	github.com/remyoudompheng/bigfft v0.0.0-20200410134404-eec4a21b6bb0 // indirect
	github.com/smartystreets/assertions v1.2.0 // indirect
	github.com/spf13/afero v1.5.1 // indirect
	github.com/spf13/cast v1.3.1 // indirect
	github.com/spf13/cobra v1.1.1
	github.com/spf13/jwalterweatherman v1.1.0
	github.com/spf13/viper v1.7.1
	gitlab.com/elixxir/comms v0.0.4-0.20210813172950-d9be85bbd52d
	gitlab.com/elixxir/crypto v0.0.7-0.20210803232056-ba3ff44cc618
	gitlab.com/elixxir/gpumathsgo v0.1.1-0.20210524170529-eb336d81a1c8
	gitlab.com/elixxir/primitives v0.0.3-0.20210803231939-7b924f78eaac
	gitlab.com/xx_network/comms v0.0.4-0.20210813170223-ab758f0bbec5
	gitlab.com/xx_network/crypto v0.0.5-0.20210803231814-b18476a2257c
	gitlab.com/xx_network/primitives v0.0.4-0.20210803222745-e898d5e546e9
	golang.org/x/crypto v0.0.0-20201221181555-eec23a3978ad
	google.golang.org/genproto v0.0.0-20210105202744-fe13368bc0e1 // indirect
	google.golang.org/grpc v1.38.0
	gopkg.in/ini.v1 v1.62.0 // indirect
	gopkg.in/yaml.v2 v2.4.0
	gorm.io/driver/postgres v1.0.8
	gorm.io/gorm v1.21.7
)
`
